<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chatty.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChatBotServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="CommandInQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">command</Value>
    </Setting>
    <Setting Name="ResultQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">result</Value>
    </Setting>
  </Settings>
</SettingsFile>